<!DOCTYPE html>
<html>

  <head>
  	<title>Bacon and Onion Pizza</title>
  	<!-- Browser tab icon -->
  	<link rel="icon" href="images/pizza.ico"/>
  	<!-- CSS -->
  	<link rel='stylesheet' type='text/css' href='style.css'/>
  	<!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<!-- Javascript -->
  	<script src="function.js"></script>
  </head>

  <body>

  	<!-- general information about recipe -->
    <div class = 'grid'>
    	<div class = 'title'>
    		<h1>Low-carb Flammkuchen</h1>
        </div>
        <div class = 'box text'>
        	<h2>Description</h2>
        	<p>This dish is a low-carb / keto friendly interpretation of Flammkuchen, a dish native to the Alsace region of France.</p>
        	<h2>Total Ingredients</h2>
        	<ul>
        		<li>Preheat Oven to 425 degrees Farenheit</li>
        		<li>Parchment Paper</li>
        		<li>Cooking Spray or Butter</li>
        		<li>3 cups of Mozzarella Cheese</li>
        		<li>1 cup of Almond Flour</li>
        		<li>1 Egg</li>
        		<li>3 Tbsp of Cream Cheese</li>
        		<li>1/2 lb. of Bacon</li>
        		<li>2 Small Yellow/White Onions</li>
        		<li>1/4 cup of Sour Cream</li>
        	</ul>
        </div>
        <div class = 'box image'>
        	<img src='images/8_final.jpg' />
        </div>
    </div>

    <!-- steps -->
    <div class = 'grid'>
    	<div class = 'title'>
    		<span>
    		  <button class='toggle'>hide</button>
    		  <h2>Bacon and Onions</h2>
    		</span>
    	</div>
    	<div class = 'box text'>
    		<ul>
    	      <li>1/2 lb. of Bacon</li>
    		  <li>2 Small Yellow/White Onions</li>
    		  <li>1/4 cup of Sour Cream</li>
    		</ul>
    		<ol>
    		  <li>Cut bacon into thin 1/4"-1/2" x 1" strips</li>
    		  <li>Slice onions</li>
    		  <li>Cook bacon until it begins to crisp and brown</li>
    		  <li>Set aside cooked bacon and drain most of the fat</li>
    		  <li>Brown onions in the remaining bacon grease</li>
    		  <li>Turn off heat and mix bacon, onions, and sour cream</li>
    		</ol>
    	  </div>
    	<div class = 'box image'>
    		<img src='images/5_baconOnions.jpg' />
    	</div>
    </div>

    <div class = 'grid'>
    	<div class = 'title'>
    		<span>
    			<button class='toggle'>hide</button>
    		    <h2>Dough</h2>
    		</span>
    	</div>
    	<div class = 'box text'>
    		<ul>
    			<li>2 cups of Mozzarella</li>
    			<li>1 cup of Almond Flour</li>
    			<li>3 Tbsp. of Cream Cheese</li>
    			<li>1 Egg</li>
    		</ul>
    		<ol>
    			<li>Add mozzarella, almond flour and cream cheese to a microwave safe bowl</li>
    			<li>Roughly mix then ingredients and then microwave for 30 seconds</li>
    			<li>Stir ingredients together</li>
    			<li>Add egg to mix</li>
    			<li>Thoroughly mix ingredients</li>
    		</ol>
    	</div>
    	<div class = 'box image'>
    		<img src='images/1_doughPreMix.jpg' />
    	</div>
    </div>

    <div class = 'grid'>
    	<div class = 'title'>
    		<span>
    		  <button class='toggle'>hide</button>
    		  <h2>Rolling</h2>
    		</span>
    	</div>
    	<div class = 'box text'>
    		<ul>
    			<li>Parchment Paper</li>
    			<li>Cooking Spray / Butter</li>
    			<li>Dough</li>
    		</ul>	
    		<ol>
    			<li>Grease two pieces of parchment paper using either cooking spray or butter</li>
    			<li>Place dough between the two sheets</li>
    			<li>Using a rolling pin, gently roll the dough into a circular shape &lt 1/4" thick</li>
    			<li>Remove top parchment paper and poke flat dough several times with a fork</li>
    		</ol>
    	</div>
    	<div class = 'box image'>
    		<img src='images/4_doughPostRoll.jpg' />
    	</div>
    </div>

    <div class = 'grid'>
    	<div class = 'title'>
    		<span>
    		  <button class='toggle'>hide</button>
    		  <h2>Baking Part I</h2>
    		</span>
    	</div>
    	<div class = 'box text'>
    		<ul>
    			<li>Prepared Dough</li>
    		</ul>
    		<ol>
    			<li>Place Dough in Oven</li>
    			<li>Bake for 8-10 minutes until the dough turns a mottled golden brown</li>
    			<li>Take out of oven</li>
    		</ol>
    	</div>
    	<div class = 'box image'>
    		<img src='images/6_postFirstBake.jpg' />
    	</div>
    </div>

    <div class = 'grid'>
    	<div class = 'title'>
    		<span>
    		  <button class='toggle'>hide</button>
    		  <h2>Toppings</h2>
    		</span>
    	</div>
    	<div class = 'box text'>
    		<ul>
    			<li>Cooked Dough</li>
    			<li>Bacon and Onion mixture</li>
    			<li>1 cup of Mozzarella Cheese</li>
    		</ul>
    		<ol>
    			<li>Evenly spread bacon and onion mixture on the cooked dough</li>
    			<li>Cover mixture in mozzarella cheese</li>
    		</ol>
    	</div>
    	<div class = 'box image'>
    		<img src='images/7_pre2ndBake.jpg' />
    	</div>
    </div>

    <div class = 'grid'>
    	<div class = 'title'>
    		<span>
    		  <button class='toggle'>hide</button>
    		  <h2>Baking Part II</h2>
    		</span>
    	</div>
    	<div class = 'box text'>
    		<ul>
    			<li>Incomplete pizza from previous step</li>
    		</ul>
    		<ol>
    			<li>Return freshly topped pizza to oven</li>
    			<li>Bake for another 8-10 minutes</li>
    			<li>Remove from the oven when cheese on top begins to brown</li>
    			<li>Let cool for several minutes before serving</li>
    		</ol>
    	</div>
    	<div class = 'box image'>
    		<img src='images/8_final.jpg' />
    	</div>
    </div>

  </body>

</html>