* {
	font-family: 'Arial', sans-serif;
}

.grid {
	display: grid;
	max-width: 80%;
	grid-template-rows: 50% 50%;
    grid-template-columns: 62% 38%;
    background: rgb(239, 245, 255);
    margin: auto;
    border-top: 2px black solid;
    border-left: 4px black solid;
    border-right: 4px black solid;
    border-bottom: 2px black solid;

}

.box {
  display: inline;
  background-color: rgb(239, 245, 255);
  color: black;
}

.title {
  background-color: red;
  text-shadow:
		-2px -2px 0 black,
		2px -2px 0 black,
		-2px 2px 0 black,
		2px 2px 0 black;
  text-transform: uppercase;
  color: white;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  border-bottom: 2px black solid;
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  text-align: center;
}

h2 {
	display: inline-block;
}

.toggle {
	font-size: 0.75rem;
	font-weight: bold;
    text-align: center;
    text-justify: center;
	display: inline;
	float: left;
	height: 50px;
	width: 60px;
	background-color: white;
}

img {
	width: 400px;
	height: 300px;
	padding: 20px 20px;
}

.image {
    align-self: center;
    justify-self: center;

}

.text {
	padding: 20px;
}